docker_kafka_adress=127.0.0.1
docker_kafka_topics=twitter:1:1
docker_kafka_port=9092

docker_zookeeper_port=2181

docker_postgres_port=5432

twitter_consumer_key=
twitter_consumer_secret=
twitter_access_token=
twitter_access_token_secret=

kafka_twitter_topic=twitter

